main {
    .figuras {
      background-image: url(../img/banner1.png) !important;
      background-size: cover !important;
      background-position: center !important;
      background-attachment: fixed !important;
      padding: 20px 0;
      margin-bottom: 20px;
      margin: 20px auto;

      h2 {
        font-size: 30px;
        margin-bottom: 20px;
        color: white;
        text-align: center;
      }
      p{
        font-size: 16px;
        margin-bottom: 10px;
        color: white;
        text-align: center;
      }
    }
}

.gridcontainer {
    display: grid;
    grid-template-columns: (3, 1fr);
    grid-template-rows: (auto);
    grid-template-areas:
      "panel1 panel2 panel3"
      "panel4 panel5 panel6"
      "panel7 panel8 panel9"
      "panel10 panel11 panel12";
    gap: 20px;
    width: 80%;
    margin: 20px auto;

    [class^="panel"] {
      justify-content: center;
      gap: 30px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      h3 {
        font-size: 20px;
        margin-top: 10px;
      }
      p {
        font-size: 16px;
        margin-top: 5px;
        color: black;
      }
      span {
        font-size: 18px;
        color: rgb(0, 0, 0);
        margin-top: 10px;
        display: block;
        font-weight: bold;
      }
      button {
        margin-top: 15px;
        padding: 10px 15px;
        background-color: #00b7ff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: auto;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }